CACHE MANIFEST

# chrome://appcache-internals/

CACHE:

index.html

favicon.ico

pages/index.js
pages/sonstiges/index.js
pages/sonstiges/impressum.js

res/lib/jquery-2.1.1.min.js
res/lib/jquery.transit.min.js
res/lib/iscroll/iscroll.js
res/lib/jquery-appon-0.5.0.js
res/lib/jquery-appon-0.5.0.less
res/lib/less-1.4.1.min.js
res/lib/less-mixins/mixins.combined.less
res/lib/jserror2serverlogger-1.0.0.js

res/css/main.less

res/js/main.js

#res/font/WEBFONT.eot
#res/font/WEBFONT.woff
#...

res/img/icons/50x50.png
res/img/icons/57x57.png
res/img/icons/72x72.png
res/img/icons/76x76.png
res/img/icons/114x114.png
res/img/icons/120x120.png
res/img/icons/144x144.png
res/img/icons/152x152.png
res/img/icons/500x500.png

res/img/startup/320x460.png
res/img/startup/640x920.png
res/img/startup/748x1024.png
res/img/startup/768x1004.png
res/img/startup/1496x2048.png
res/img/startup/1536x2008.png
res/img/startup/640x1096.png

#res/img/logo.svg
#...


#data/












FALLBACK:


NETWORK:
*
